champsim_root = /your/path/here/

#=============Parameters for building multiple champsim binaries ============#
#Path to the configuration files
configs_path = configurations/
build_list = build_list.txt

#============================================================================#

#=================# Parameters for autogenerating job file #=================#
#Username for job account if using grace cluster
username = ginochacon
#job limit - maximum number of operating jobs
job_limit = 250
#maximum hours the job is permitted to run
limit_hours = 20
#number of tasks per node
ntasks = 1
#account to charge for job
account = 
#email (optional)
mail = 
#number of cores for the job
num_cores = 1

#Name of the temporary job file. The file is deleted after launch
launch_file = temp.job
#============================================================================#

#==================# Parameters for running multiple sims #==================#
HPRC = 1
enable_json_output = 1 
warmup = 0000000
sim_inst = 100000000

binaries_path =
results_path = 
workload_path = 

binary_list = binary_list.txt
workload_list = cvp_subset.txt

launch_template = champc_lib/launch_template.txt
#============================================================================#

#==================# Parameters for collecting statistics #==================#
#Uncomment and change to baseline name to compare results against
#baseline = ipc1_nol1i 
results_collect_path = 
stats_list = to_collect.txt
#============================================================================#
